<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Σύστημα Μετεγγαφών</title>
<style>
body {
	font-family: Arial;
	background: #007399;
	background-attachment: fixed;
	color: #292929;
}

#outer {
	width: 90%;
	margin: 0 auto;
}

#header {
	border: 4px solid #eee;
	border-radius: 5px;
	background: #DEB887;
}

header h1 {
	color: white;
	text-shadow: 2px 2px 3px #666
}

#content1 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display:block;
}

#content2 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	display: none;
}

#content3 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
	display: none;
}

#forma {
	display: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:link {
	color: white;
	text-decoration: none;
}

a:active {
	color: white;
	text-decoration: none;
}

#content {
	padding: 10px;
	border: 3px solid #eee;
	border-radius: 5px;
	background: #DEB887;
	display: flex;
}

#content1 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display: block;
}

#contentup {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
	display: block;
}

ul {
	list-style: none;
	margin: 0;
}

#results {
	flex: 50%;
	float: right;
	padding: 10px;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=number], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=password], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit], button {
	background-color: #292929;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #666;
}

footer {
	background-color: #292929;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	overflow: hidden;
	padding-top: 3px;
	color: white;
}

#top {
	background: #666;
	background-attachment: fixed;
	background-size: contain;
	border-radius: 5%;
}
</style>
<style>
.bar {
	background-color: #666;
}

.bar a:hover {
	background-color: #ddd;
	color: black;
}

.bar {
	background-color: #333;
	overflow: hidden;
	color: white;
	height: 50px;
	text-align: center;
}

.bar a {
	color: #f2f2f2;
	padding: 19px 18px;
	text-decoration: none;
	font-size: 17px;
}

.list {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.list div {
	background-color: white;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.list a {
	color: black;
}

.page {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
</style>
<style>
.button1 {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.button1:hover {
	background-color: green;
}

.button2 {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.content {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display
	=
	block;
}

.button2:hover {
	background-color: green;
}
</style>
<script>

	function myFunction() {
		var x = document.getElementById("content2");
		var y = document.getElementById("content1");
		var z = document.getElementById("forma");
		x.style.display = "block";
		y.style.display = "none";
		z.style.display = "block";
	}
	function myFunction1() {
		var x = document.getElementById("content3");
		var y = document.getElementById("content2");
		var w = document.getElementById("content1");
		var z = document.getElementById("forma");
		x.style.display = "block";
		y.style.display = "none";
		w.style.display = "none";
		z.style.display = "block";
	}
	function Selector(){
		var university = String(document.getElementById("u").value);
		var res = String(university.split("-",1));
		switch(res){
			case "1":
				document.getElementById("par").innerHTML = "Το Α.Μ. θα πρέπει να ξεκινάει με : it";
				break;
			case "2":
				document.getElementById("par").innerHTML = "Το Α.Μ. θα πρέπει να ξεκινάει με : hs";
				break;
			case "3":
				document.getElementById("par").innerHTML = "Το Α.Μ. θα πρέπει να ξεκινάει με : ge";
				break;
			case "4":
				document.getElementById("par").innerHTML = "Το Α.Μ. θα πρέπει να ξεκινάει με : he";
				break;
			default:
				document.getElementById("par").innerHTML = "";
				break;
		}
		function check_id(){
			var university = String(document.getElementById("u").value);
			var res1 = String(university.split("-",1));
			var identity = String(document.getElementById("id").value);
			var c = identity.substring(1, 4);
			console.log(c); 
			document.getElementById("check").innerHTML="ΛΑΘΟΣ Α.Μ.";
			
		}
	}
</script>
</head>
<body>
	<div id="outer">
		<div id="top">
			<!-- ΤΙΤΛΟΣ -->
			<div id="header">
				<header>
					<br />
					<center>
						<h1 title="ΣΥΣΤΗΜΑ ΜΕΤΕΓΓΡΑΦΩΝ">
							<a id="title" href="definer">ΣΥΣΤΗΜΑ ΜΕΤΕΓΓΡΑΦΩΝ</a>
						</h1>
					</center>
					<div class="bar">
						<center>
							<br /> <a href="definer">Αρχική</a>
							<sec:authorize access="isAuthenticated()">
							    <a href="<c:url value="/logout" />">Αποσύνδεση</a>
								<sec:authentication property="principal.username" />
							</sec:authorize>
						</center>
					</div>
				</header>
			</div>
		</div>
		<div id="content">