<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://www.springframework.org/security/tags"
	prefix="sec"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Σύστημα Μετεγγαφών</title>
<style>
body {
	font-family: Arial;
	background: #666
		url("https://66.media.tumblr.com/675fbce53a60df837b3572cf120c01c8/tumblr_pjh1re84Ox1rrq8alo1_250.jpg?fbclid=IwAR2rBZb_dxOsTaahmEnxjHZqb1UW8_vx8w4JVt_JvI9UpGyOfWtsT7vXRy0")
		repeat;
	background-attachment: fixed;
	color: #292929;
}

#outer {
	width: 90%;
	margin: 0 auto;
}

#header {
	border: 4px solid #eee;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #666;
}

header h1 {
	color: white;
	text-shadow: 2px 2px 3px #666
}

#content1 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display
	=
	block;
}

#content2 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display: none;
}

#title:hover {
	color: #292929;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:link {
	color: white;
	text-decoration: none;
}

a:active {
	color: white;
	text-decoration: none;
}

#content {
	padding: 10px;
	border: 3px solid #eee;
	border-radius: 5px;
	box-shadow: 2px 2px 3px #666;
	display: flex;
}

#content1 {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display
	=
	block;
}

ul {
	list-style: none;
	margin: 0;
}

#results {
	flex: 50%;
	float: right;
	padding: 10px;
}

input[type=text], select, textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
}

input[type=submit], button {
	background-color: #292929;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #666;
}

footer {
	background-color: #292929;
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	overflow: hidden;
	padding-top: 3px;
	color: white;
}

#top {
	background: #666
		url("https://www.oikonomologos.gr/wp-content/uploads/2016/11/xarokopeio-panepistimio-oikonomologos-prosopsi.jpg");
	background-attachment: fixed;
	background-size: contain;
	border-radius: 5%;
}
</style>
<style>
.bar {
	background-color: #666;
}

.bar a:hover {
	background-color: #ddd;
	color: black;
}

.bar {
	background-color: #333;
	overflow: hidden;
	color: white;
	height: 50px;
	text-align: center;
}

.bar a {
	color: #f2f2f2;
	padding: 19px 18px;
	text-decoration: none;
	font-size: 17px;
}

.list {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.list div {
	background-color: white;
	border-radius: 5px;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
}

.list a {
	color: black;
}

.page {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
</style>
<style>
.button1 {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.button1:hover {
	background-color: green;
}

.button2 {
	background-color: #4CAF50;
	color: white;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.content {
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	width: 20%;
	display
	=
	block;
}

.button2:hover {
	background-color: green;
}
</style>
<script>
	function myFunction() {
		var x = document.getElementById("content2");
		var y = document.getElementById("content1");
		x.style.display = "block";
		y.style.display = "none";
	}
</script>
</head>
<body>
	<div id="outer">
		<div id="top">
			<!-- ΤΙΤΛΟΣ -->
			<div id="header" style="background-color: rgba(0, 0, 0, 0.5);">
				<header>
					<br />
					<center>
						<h1 title="Library.gr">
							<a id="title" href="">HUA TRANSFER</a>
						</h1>
					</center>
					<div class="bar">
						<center>
							<br /> <a href="signin">Αρχική</a> <a href="about">Σχετικά</a> <a
								href="help">Βοήθεια</a> <a href="contact">Επικοινωνία</a>
							<sec:authorize access="isAuthenticated()">
							    <a href="<c:url value="/logout" />">Logout</a>
								<sec:authentication property="principal.username" />:
								<sec:authentication property="principal.authorities" />
							</sec:authorize>
						</center>
					</div>
				</header>
			</div>
		</div>
		<div id="content" style="background-color: rgba(0, 0, 0, 0.5);">